@import "../../../node_modules/antd/dist/antd.less";
@import "../../../../shared/styles/app.global.less";

#serverMonitorContainer {
  i.anticon-info-circle {
    color: #5252bf;
  }

  i.anticon-exclamation-circle {
    color: yellow;
  }

  i.anticon-close-circle {
    color: red;
  }

  i.anticon-message {
    color: #999;
  }

}
